# PORT config
PORT = 3333

# ENV mode
NODE_ENV = "development"

# DATABASE (local)
DBLOCAL_HOST = "127.0.0.1"
DBLOCAL_PORT = 3306
DBLOCAL_DATABASENAME = "ishop"
DBLOCAL_USERNAME = "root"
DBLOCAL_PASSWORD = "123456"

# DATABASE (developement)
DB_HOST = "den1.mysql2.gear.host"
DB_PORT = 3306
DB_DATABASENAME = "ishopz"
DB_USERNAME = "ishopz"
DB_PASSWORD = "Gg4DQV!!K03j"

# DATABASE (developement)
#DB_HOST = "sql12.freemysqlhosting.net"
#DB_PORT = 3306
#DB_DATABASENAME = "sql12379291"
#DB_USERNAME = "sql12379291"
#DB_PASSWORD = "Xn44HIjLvX"